<!DOCTYPE html>
<html>
<title>Cello Potato</title>
<head>
    <!-- CSS import -->
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!-- Javascript and JQuery Import-->
	<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script src='java.js'></script>
	<!-- Roboto & Montserrat Font Import -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Oswald" rel="stylesheet">
</head>
<body>
  <div class="header-text">
    <h1>cellopotato</h1>

        <div class="Social">
          <ul>
		  <li>

            <a class="Facebook" href="https://www.facebook.com/cameronching" target="_blank">
            Facebook
            </a>

          </li>

          <li>

            <a class="Twitter" href="https://twitter.com/Crakeus" target="_blank">
            Twitter
            </a>

          </li>

          <li>

            <a class="Instagram" href="https://www.instagram.com/cellopotato/?hl=en" target="_blank">
            Instagram
            </a>

          </li>
		  </ul>
        </div>

  </div>

  
  <div>
    <h2>Pictures</h2>
  </div>
  <div id="Images">
      <div class="Photo">
        <a href="CELLOPOTATO/JTown Snow Photo.jpg" target="_blank">
          <img src="CELLOPOTATO/JTown Snow Photo.jpg">
        </a>
      </div>
  
      <div class="Photo">
        <a href="CELLOPOTATO/Cello.jpg" target="_blank">  
          <img src="CELLOPOTATO/Cello.jpg">
        </a>
      </div>
  </div>
</body>

</html>